<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="MezTransit" id="eWm-AE-cn8">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" id="qJT-YG-e5Z"/>
                        <label alignment="right" id="mdD-XB-TQZ"/>
                        <label alignment="left" id="eyg-R5-4KX"/>
                        <label alignment="right" id="5h8-SW-Ks5"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Inbound" id="xRF-dp-e1p">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="fcX-Cw-DvN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonText" destination="xRF-dp-e1p" id="2fK-PP-pik"/>
                        <outlet property="norristownLabel" destination="qJT-YG-e5Z" id="5d8-Wm-baS"/>
                        <outlet property="queenLaneLabel" destination="eyg-R5-4KX" id="lQQ-Vd-Oiv"/>
                        <outlet property="trainOneLabel" destination="mdD-XB-TQZ" id="jiJ-iK-tbj"/>
                        <outlet property="trainTwoLabel" destination="5h8-SW-Ks5" id="QgD-4V-uwL"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
